<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        body {
            margin: 0;
            overflow: hidden;
        }

        .fontFamily {
            font-family: sans-serif;
        }

        .button {
            margin: 0 0 0 0;
            padding: 0 10px 22px 10px;
            width: 268px;
            height: 22px;
            background-color: white;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            letter-spacing: 2px;
            transition: 0.5s;
        }

            .button:hover {
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
            }

        .button2 {
            margin: 0 0 0 0;
            padding: 0 10px 22px 10px;
            width: 268px;
            height: 22px;
            background-color: white;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            letter-spacing: 2px;
            transition: 0.5s;
        }

            .button2:hover {
                box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 white;
            }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        .questionBox {
            height: 100vh;
            width: 100vw;
        }

        .question {
            display: block;
            padding: 30vh 0;
            width: 100vw;
            height: 100vh;
            font-size: 10vw;
            letter-spacing: 10px;
            user-select: none;
            overflow-wrap: break-word;
            text-align: center;
            text-shadow: 10px 10px rgba(0, 0, 0, 0.2);
            color: white;
            background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(204, 204, 255));
            transition: 1s;
        }

            .question:hover {
                text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
            }

        .optionBox {
            position: absolute;
            top: 0;
            left: -300px;
            height: 100vh;
            width: 300px;
            background-color: rgba(230, 230, 255, 0.1);
            transition: 1s;
        }

        .ariaEnglish {
            margin-top: 25px;
            text-align: center;
            letter-spacing: 5px;
        }

        .ariaEnglishLink {
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

            .ariaEnglishLink:hover {
                text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
                cursor: pointer;
            }

        .optionBoxButton {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100px;
            padding: 20px 0 20px 0;
            background-color: rgba(230, 230, 255, 0.1);
            text-align: center;
            color: white;
            letter-spacing: 8px;
            transition: 0.5s;
        }

            .optionBoxButton:hover {
                text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
                cursor: pointer;
            }

        .input {
            height: 19px;
            width: 262px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .textBox {
            position: relative;
            top: 6vh;
            height: 80vh;
            padding: 15px;
        }

        .radioCheck {
            color: white;
            cursor: pointer;
            letter-spacing: 3px;
            transition: 0.5s;
        }

            .radioCheck:hover {
                text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
            }

        .radioDot {
            color: black;
        }

        .textarea1 {
            width: 260px;
            height: 25vh;
        }

        .textarea2 {
            width: 260px;
            height: 0px;
            transition: 0.5s;
        }

    </style>
</head>
<body>

    <div class="questionBox" onclick="myFunction()">
        <div id="question" class="question fontFamily">HELLO!</div>
    </div>

    <div id="optionBox" class="optionBox">
        <div class="ariaEnglish"><a href="http://www.ariaenglish.com" target="_blank" class="ariaEnglishLink">www.AriaEnglish.com</a></div>
        <div id="optionBoxButton" class="optionBoxButton fontFamily" onclick="onAndOffOptionBox()">ON</div>
        <div class="textBox">
            <input id="input" type="text" class="input">
            <button onclick="myFunction()" class="button fontFamily">Start</button>
            <br />
            <br />
            <input type="radio" id="repeat" class="radioDot" name="repeatChoice" value="repeat" onclick="textAreaExpand1()">
            <label for="male" class="radioCheck fontFamily" onclick="radioCheck1()">
                Repeat
            </label><br>
            <input type="radio" id="repeatNo" class="radioDot" name="repeatChoice" value="repeatNo" checked onclick="textAreaExpand2()">
            <label for="female" class="radioCheck fontFamily" onclick="radioCheck2()">
                No Repeat
            </label><br>
            <br />
            <textarea id="textarea1" class="textarea1 fontFamily" placeholder="apple &#13;&#10;banana &#13;&#10;cherry"></textarea>
            <br />
            <br />
            <textarea id="textarea2" class="textarea2 fontFamily"></textarea>
            <br />
            <button onclick="reset()" class="button2 fontFamily">Reset</button>
        </div>
    </div>

    <script>

        var _0x1656 = ['slice', 'input', 'question', 'textarea2', '25vh', 'Hello!', 'height', '0px', 'repeat', 'addEventListener', 'click', 'focusout', 'keypress', 'getElementById', 'style', 'left', 'OFF', 'optionBox', '-300px', 'optionBoxButton', 'innerHTML', 'checked', 'repeatNo', 'textarea1', 'value', 'trim', 'split', 'push', 'length', 'floor', 'random', 'indexOf', 'Thank\x20You!']; (function (_0x12946d, _0x165628) { var _0x36fd5f = function (_0x10a008) { while (--_0x10a008) { _0x12946d['push'](_0x12946d['shift']()); } }; _0x36fd5f(++_0x165628); }(_0x1656, 0xb2)); var _0x36fd = function (_0x12946d, _0x165628) { _0x12946d = _0x12946d - 0x0; var _0x36fd5f = _0x1656[_0x12946d]; return _0x36fd5f; }; var onAndOffOptionBoxCounter = 0x0; function onAndOffOptionBox() { onAndOffOptionBoxCounter == 0x0 ? (document[_0x36fd('0x0')]('optionBox')[_0x36fd('0x1')][_0x36fd('0x2')] = '0', document[_0x36fd('0x0')]('optionBoxButton')['innerHTML'] = _0x36fd('0x3'), onAndOffOptionBoxCounter = 0x1) : (document['getElementById'](_0x36fd('0x4'))[_0x36fd('0x1')][_0x36fd('0x2')] = _0x36fd('0x5'), document[_0x36fd('0x0')](_0x36fd('0x6'))[_0x36fd('0x7')] = 'ON', onAndOffOptionBoxCounter = 0x0); } var repeat, noRepeat, noRepeatCounter = []; function myFunction() { repeat = document[_0x36fd('0x0')]('repeat')[_0x36fd('0x8')], noRepeat = document[_0x36fd('0x0')](_0x36fd('0x9'))[_0x36fd('0x8')]; var _0x1f9816 = document[_0x36fd('0x0')](_0x36fd('0xa'))[_0x36fd('0xb')][_0x36fd('0xc')](); _0x1f9816 = _0x1f9816[_0x36fd('0xd')]('\x0a'); var _0x302bc0 = []; for (_0x59c584 of _0x1f9816) { _0x59c584 = _0x59c584[_0x36fd('0xc')](), _0x59c584 != '' && _0x302bc0[_0x36fd('0xe')](_0x59c584); } if (_0x302bc0[_0x36fd('0xf')] > 0x1) { if (repeat == !![] && noRepeat == ![]) { var _0x31ed63 = _0x302bc0[Math[_0x36fd('0x10')](Math[_0x36fd('0x11')]() * _0x302bc0[_0x36fd('0xf')])]; document[_0x36fd('0x0')]('input')[_0x36fd('0xb')] = _0x31ed63, document['getElementById']('question')[_0x36fd('0x7')] = _0x31ed63; } else { if (noRepeat == !![] && repeat == ![]) { var _0x59c584, _0x2b584a = [], _0x31ed63, _0xc57cde = '', _0x2197ef = ''; for (_0x59c584 of _0x302bc0) { noRepeatCounter[_0x36fd('0x12')](_0x59c584) == -0x1 && _0x2b584a['push'](_0x59c584); } _0x2b584a && (_0x31ed63 = _0x2b584a[Math[_0x36fd('0x10')](Math[_0x36fd('0x11')]() * _0x2b584a[_0x36fd('0xf')])]); noRepeatCounter[_0x36fd('0x12')](_0x31ed63) == -0x1 && noRepeatCounter[_0x36fd('0xe')](_0x31ed63); !_0x31ed63 && (_0x31ed63 = _0x36fd('0x13'), noRepeatCounter = []); var _0x5d4e79 = noRepeatCounter[_0x36fd('0x14')](0x0); if (_0x5d4e79) for (_0x2197ef of _0x5d4e79) { _0xc57cde += _0x2197ef + '\x0a'; } _0xc57cde = _0xc57cde[_0x36fd('0xc')](), document[_0x36fd('0x0')](_0x36fd('0x15'))[_0x36fd('0xb')] = _0x31ed63, document['getElementById'](_0x36fd('0x16'))[_0x36fd('0x7')] = _0x31ed63, document['getElementById'](_0x36fd('0x17'))[_0x36fd('0x1')]['height'] = _0x36fd('0x18'), document[_0x36fd('0x0')](_0x36fd('0x17'))[_0x36fd('0xb')] = _0xc57cde; } else { } } } else { } } function reset() { noRepeatCounter = [], document[_0x36fd('0x0')](_0x36fd('0x17'))[_0x36fd('0xb')] = '', document[_0x36fd('0x0')](_0x36fd('0x16'))[_0x36fd('0x7')] = _0x36fd('0x19'); } function textAreaExpand1() { document[_0x36fd('0x0')](_0x36fd('0x17'))['style'][_0x36fd('0x1a')] = _0x36fd('0x1b'); } function textAreaExpand2() { document[_0x36fd('0x0')](_0x36fd('0x17'))[_0x36fd('0x1')][_0x36fd('0x1a')] = _0x36fd('0x18'); } function radioCheck1() { document[_0x36fd('0x0')](_0x36fd('0x9'))[_0x36fd('0x8')] = ![], document[_0x36fd('0x0')](_0x36fd('0x1c'))[_0x36fd('0x8')] = !![], document['getElementById'](_0x36fd('0x17'))[_0x36fd('0x1')]['height'] = _0x36fd('0x1b'); } function radioCheck2() { document[_0x36fd('0x0')](_0x36fd('0x1c'))[_0x36fd('0x8')] = ![], document[_0x36fd('0x0')](_0x36fd('0x9'))['checked'] = !![], document[_0x36fd('0x0')](_0x36fd('0x17'))[_0x36fd('0x1')][_0x36fd('0x1a')] = _0x36fd('0x18'); } var textAreaFocusChecker = 0x0; document[_0x36fd('0x0')]('textarea1')[_0x36fd('0x1d')](_0x36fd('0x1e'), textAreaFocusCheckerFunction), document[_0x36fd('0x0')](_0x36fd('0x17'))[_0x36fd('0x1d')](_0x36fd('0x1e'), textAreaFocusCheckerFunction); function textAreaFocusCheckerFunction() { textAreaFocusChecker = 0x1; } function key1() { if (textAreaFocusChecker == 0x1) { } else myFunction(); } function key2() { textAreaFocusChecker = 0x0; } window['addEventListener'](_0x36fd('0x1f'), key2), window[_0x36fd('0x1d')](_0x36fd('0x20'), key1);

    </script>
</body>
</html>